<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emulator</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        #game{
            font-size: 2vw;
            border: none;
            background-color: conic-gradient(lightgreen,green);
        }
        #core{
            font-size: 2vw;
            border: none;
            background-color: conic-gradient(lightgreen,green);
        }
        option{
            background-color: conic-gradient(lightgreen,green);
            background-clip: text;
        }
        #body{
            width: 100vw;
            height: 100vh;
            background-size: 100% 100%;
            background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
            background-image: repeating-linear-gradient(315deg, #00FF352E 92%, #1BFF0700 100%),repeating-radial-gradient(75% 75% at 238% 218%, #00FFFB12 30%, #00057214 39%),radial-gradient(99% 99% at 109% 2%, #00FF19FF 0%, #073AFF00 100%),radial-gradient(99% 99% at 21% 78%, #000EFFFF 0%, #073AFF00 100%),radial-gradient(160% 154% at 711px -303px, #1CFF00FF 0%, #00EEFFFF 100%);
        }
    </style>
</head>
<body>
<div id="body">
    <div>
        <select id="game">
            <option value="1">Pokemon Red</option>
        </select>
        <select id="core" onchange="changeCore(this.value)">
            <option value="gba">GBA</option>
            <option value="nds">NDS</option>
        </select>
        <button type="submit" onclick="submit()">Submit</button>
    </div>
    <script>
        function changeCore(core) {
            if(core=='gba'){
            gebid('game').innerHTML=`
            <option value="1">Pokemon Red</option>
                `
            }
            else if(core=='nds'){
            gebid('game').innerHTML=`
                `
            }
        }
        function gebid(id) {
            return document.getElementById(id)
        }
        function submit(){
            window.location = `https://that-one-coder-0.github.io/emu-games/submitted.html?gameURL=${gebid('game').value}&core=${gebid('core').value}`;
        }
    </script>
</div>
</body>
</html>
